In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
url = 'https://raw.githubusercontent.com/19BCS2449/Time_series_rf/main/PS_Actuals.csv'
df = pd.read_csv(url, parse_dates=['Period'])
df.head()

,Source Of Data,Period,Division,Business Unit,BWN,Entity,CostElement,Currency,CurrencyType,Scenario,Measure,Value
0,Manual Input,2022-01-01,PS,P00055,982,ADP,1426310000,USD,CompanyCodeCurrency,Actual,Value,-19592.05
1,Manual Input,2022-01-01,PS,P00260,982,ADP,1426310000,USD,CompanyCodeCurrency,Actual,Value,36134.20
2,Manual Input,2022-01-01,PS,Y00071,982,ADP,1426310000,USD,CompanyCodeCurrency,Actual,Value,-16542.15
3,Manual Input,2022-01-01,PS,P00200,685,CTP,1426310000,BRL,CompanyCodeCurrency,Actual,Value,22493.99
4,Manual Input,2022-01-01,PS,P00055,87,NuP1,1426310000,EUR,CompanyCodeCurrency,Actual,Value,2192.00

In [3]:
df.dropna(axis=0, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10847 entries, 0 to 11794
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Source Of Data  10847 non-null  object
 1   Period          10847 non-null  datetime64[ns]
 2   Division        10847 non-null  object
 3   Business Unit   10847 non-null  object
 4   BWN             10847 non-null  object
 5   Entity          10847 non-null  object
 6   CostElement     10847 non-null  int64
 7   Currency        10847 non-null  object
 8   CurrencyType    10847 non-null  object
 9   Scenario        10847 non-null  object
 10  Measure         10847 non-null  object
 11  Value           10847 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(9)
memory usage: 1.1+ MB

In [4]:
df = df[['Period', 'Currency', 'CostElement', 'BWN', 'Business Unit', 'Entity', 'Value']]
df.iloc[[0, -1]]

          Period Currency  CostElement  BWN Business Unit Entity     Value
0     2022-01-01      USD   1426310000  982        P00055    ADP -19592.05
11794 2022-12-01      EUR   1390010000   89        P00937  HIPPS  87565.45

In [5]:
df.sort_values(['Period'])
df.reset_index()

,index,Period,Currency,CostElement,BWN,Business Unit,Entity,Value
0,0,2022-01-01,USD,1426310000,982,P00055,ADP,-19592.05
1,1,2022-01-01,USD,1426310000,982,P00260,ADP,36134.20
2,2,2022-01-01,USD,1426310000,982,Y00071,ADP,-16542.15
3,3,2022-01-01,BRL,1426310000,685,P00200,CTP,22493.99
4,4,2022-01-01,EUR,1426310000,87,P00055,NuP1,2192.00
...,...,...,...,...,...,...,...,...
10842,11790,2022-11-01,USD,1390010000,615,P00220,SLPP,-3068.00
10843,11791,2022-11-01,USD,1390010000,615,P00290,SLPP,-1230.00
10844,11792,2022-11-01,USD,1390010000,615,P00581,SLPP,-4468.00
10845,11793,2022-12-01,EUR,1390010000,89,P00200,HIPPS,8000.00
10846,11794,2022-12-01,EUR,1390010000,89,P00937,HIPPS,87565.45

In [6]:
Currency_list = df['Currency'].unique()
BWN_list = df['BWN'].unique()
CostElement_list = df['CostElement'].unique()
Business_list = df['Business Unit'].unique()
Entity_list = df['Entity'].unique()
print(f'Currency List:{Currency_list}')
print(f'BWN List:{BWN_list}')
print(f'Cost Element List:{CostElement_list}')
print(f'Business Unit List:{Business_list}')
print(f'Entity List:{Entity_list}')

Currency List:['USD' 'BRL' 'EUR' 'KRW' 'CNY' 'INR' 'JPY' 'CZK' 'TRY' 'RON']
BWN List:['982' '685' '87' '539' '566' '555' '684' '983' '615' '65B' '816' '89'
 '885' '506' '939' 'RO1' '15' '682' '902' '961' '593' '13D']
Cost Element List:[1426310000 1446010000 1426410000 1446110000 1426510000 1446210000
 1455210000 1446410000 1900040510 1426110000 1447210000 1400010000
 1410010000 1469010000 1990005149 1426210000 1447110000 1426010000
 1446310000 1461010000 1459910000 1390010000]
Business Unit List:['P00055' 'P00260' 'Y00071' 'P00200' 'P00068' 'P00281' 'P00284' 'P00479'
 'P00010' 'P00020' 'P00021' 'P00026' 'P00054' 'P00091' 'P00220' 'P00258'
 'P00280' 'P00282' 'P00283' 'P00294' 'P00295' 'P00311' 'P00541' 'P00579'
 'P00580' 'P00581' 'P00586' 'P00594' 'P00932' 'P00933' 'P00937' 'P00291'
 'P00298' 'P00590' 'S01020' 'P00404' 'P00290' 'P00085' 'P00310' 'P00292'
 'P00403' 'P00450' 'P00086' 'P00460' 'S01010' 'P00011' 'P00943' 'S00801'
 'S01040' 'P00444' 'Y01160' 'S01030' 'Y00051' 'P00402' 'P00088' 'P00304'
 'P00432' 'P00446']
Entity List:['ADP' 'CTP' 'NuP1' 'KRPS_WOP' 'UAESPS_WOP' 'BARP' 'CAP' 'EFPS_P' 'SLPP'
 'BIDP1' 'EE_WOP' 'HIPPS' 'NIKK' 'BJP' 'BUP' 'BLJPPS' 'HoP1' 'VHIT' 'NAP'
 'JPPS_WOP' 'JAP' 'GanP']